<circuit type="simulide_1.0" rev="999" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="832,436" rotation="-180" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="E:/IE/Labo Micros/Labo3/sketch_may22a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="708,792" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-13,5" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Thermistor" CircId="Thermistor-3" mainComp="false" ShowProp="Temp" Show_id="false" Show_Val="true" Pos="768,792" rotation="0" hflip="1" vflip="1" label="Thermistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="74.2 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="808,844" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="true" Pos="732,892" rotation="-45" hflip="1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="660,456" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="91 Ω" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="752,476" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-32" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="704,456" rotation="0" hflip="-1" vflip="1" label="Potentiometer-25" idLabPos="-16,-40" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="10000 Ω" Value_Ohm="8150 Ω" />

<item itemtype="Probe" CircId="Probe-38" mainComp="false" Show_id="false" Show_Val="true" Pos="732,492" rotation="-45" hflip="1" vflip="1" label="Probe-38" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Rail" CircId="Rail-45" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="556,596" rotation="0" hflip="1" vflip="1" label="Rail-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-57" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="636,604" rotation="0" hflip="1" vflip="1" label="Voltage Source-57" idLabPos="-32,-48" labelrot="0" valLabPos="-11,27" valLabRot="0" Value_Volt="3.07 V" MaxValue="5 V" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,548" rotation="0" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4300 Ω" />

<item itemtype="BJT" CircId="BJT-65" mainComp="false" Show_id="false" Show_Val="false" Pos="1096,548" rotation="0" hflip="1" vflip="1" label="BJT-65" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-66" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1104,448" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-66" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1104,496" rotation="-90" hflip="1" vflip="1" label="Resistor-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="1104,596" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-76" mainComp="false" Show_id="false" Show_Val="false" Pos="728,384" rotation="0" hflip="1" vflip="1" label="TextComponent-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Establecer&#xa;temp. operación&#xa;0 - 5 V -> 0 - 80°C" />

<item itemtype="TextComponent" CircId="TextComponent-84" mainComp="false" Show_id="false" Show_Val="false" Pos="592,652" rotation="0" hflip="1" vflip="1" label="TextComponent-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="% de humedad relativa&#xa;0 - 5 V -> 0 - 100 %" />

<item itemtype="TextComponent" CircId="TextComponent-85" mainComp="false" Show_id="false" Show_Val="false" Pos="636,840" rotation="0" hflip="1" vflip="1" label="TextComponent-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Temperatura de salida" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="948,784" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Led" CircId="Led-87" mainComp="false" Show_id="false" Show_Val="false" Pos="992,784" rotation="0" hflip="1" vflip="1" label="Led-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-88" mainComp="false" Show_id="false" Show_Val="false" Pos="1040,784" rotation="-90" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="916,784" rotation="0" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="azul" Rotated="false" />

<item itemtype="Ground" CircId="Ground-93" mainComp="false" Show_id="false" Show_Val="false" Pos="1040,816" rotation="-90" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="948,816" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Led" CircId="Led-95" mainComp="false" Show_id="false" Show_Val="false" Pos="992,816" rotation="0" hflip="1" vflip="1" label="Led-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="916,816" rotation="0" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="rojo" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,588" rotation="-180" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="azul" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,572" rotation="0" hflip="-1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="rojo" Rotated="false" />

<item itemtype="TextComponent" CircId="TextComponent-104" mainComp="false" Show_id="false" Show_Val="false" Pos="908,844" rotation="0" hflip="1" vflip="1" label="TextComponent-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="LEDS alerta" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="740,792" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="572,596" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="704,480" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="Thermistor-3-rPin" pointList="808,828,808,792,784,792" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-2-rPin" endpinid="Node-22-0" pointList="724,792,740,792" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Thermistor-3-lPin" pointList="740,792,752,792" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-22-1" endpinid="Uno-1-A1" pointList="740,792,740,612,840,612" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-27-rPin" endpinid="Potentiometer-32-PinB" pointList="676,456,688,456" />

<item itemtype="Connector" uid="Connector-34" startpinid="Potentiometer-32-PinA" endpinid="Ground-28-Gnd" pointList="720,456,752,456,752,460" />

<item itemtype="Connector" uid="Connector-46" startpinid="Rail-45-outnod" endpinid="Node-47-0" pointList="572,596,572,596" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="Resistor-27-lPin" pointList="572,596,572,456,644,456" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-47-1" endpinid="Resistor-2-lPin" pointList="572,596,572,792,692,792" />

<item itemtype="Connector" uid="Connector-61" startpinid="Voltage Source-57-outPin" endpinid="Uno-1-A2" pointList="664,620,840,620" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-68-lPin" endpinid="BJT-65-collector" pointList="1104,512,1104,532" />

<item itemtype="Connector" uid="Connector-71" startpinid="BJT-65-base" endpinid="Resistor-63-rPin" pointList="1080,548,1060,548" />

<item itemtype="Connector" uid="Connector-74" startpinid="Ground-73-Gnd" endpinid="BJT-65-emiter" pointList="1104,580,1104,564" />

<item itemtype="Connector" uid="Connector-75" startpinid="Uno-1-11" endpinid="Resistor-63-lPin" pointList="984,548,1028,548" />

<item itemtype="Connector" uid="Connector-74" startpinid="Fixed Voltage-66-outnod" endpinid="Resistor-68-rPin" pointList="1104,464,1104,480" />

<item itemtype="Connector" uid="Connector-38" startpinid="Potentiometer-32-PinM" endpinid="Node-82-0" pointList="704,472,704,480" />

<item itemtype="Connector" uid="Connector-81" startpinid="Probe-38-inpin" endpinid="Node-82-1" pointList="716,508,716,480,704,480" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-82-2" endpinid="Uno-1-A0" pointList="704,480,704,604,840,604" />

<item itemtype="Connector" uid="Connector-89" startpinid="Ground-88-Gnd" endpinid="Led-87-rPin" pointList="1024,784,1008,784" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-87-lPin" endpinid="Resistor-86-rPin" pointList="976,784,964,784" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-91-pin" endpinid="Resistor-86-lPin" pointList="916,784,932,784" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-96-pin" endpinid="Resistor-94-lPin" pointList="916,816,932,816" />

<item itemtype="Connector" uid="Connector-89" startpinid="Ground-93-Gnd" endpinid="Led-95-rPin" pointList="1024,816,1008,816" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-95-lPin" endpinid="Resistor-94-rPin" pointList="976,816,964,816" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-100-pin" endpinid="Uno-1-7" pointList="1008,588,984,588" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-102-pin" endpinid="Uno-1-8" pointList="1008,572,984,572" />

</circuit>