<circuit Speed_per="100" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-144
<item labelrot="0" x="-724" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" mainComp="false" Border="1" rotation="0" y="-256" labelx="-16" Font_Size="10" valLabRot="0" circPos="0,0" Fixed_Width="true" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Margin="5" Opacity="1" id="TextComponent-144" objectName="TextComponent-144" Text="% humedad relativa&#xa;0 - 5V -> 0 - 100%"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-64
<item labelrot="0" x="-240" valLabelx="0" labely="8" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Ground" mainComp="false" rotation="0" y="-320" labelx="-16" valLabRot="0" circPos="0,0" circRot="4.0092755e-316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-64" objectName="Ground-64"/>

Unique  Id: BJT-33: 
Circuit Id: BJT-33
<item labelrot="0" x="-248" valLabelx="0" labely="0" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="BJT" mainComp="false" PNP="false" rotation="0" y="-364" labelx="18" valLabRot="0" circPos="0,0" circRot="6.90403564772294e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="BJT-33" objectName="BJT-33" Gain="100"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item labelrot="0" Show_res="true" x="-304" valLabelx="-16" labely="-20" hflip="1" valLabely="4" vflip="1" Unit=" kΩ" Show_id="false" itemtype="Resistor" mainComp="false" rotation="0" y="-364" labelx="-12" valLabRot="0" circPos="0,0" circRot="8.891162365335e-312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-32" objectName="Resistor-32" Resistance="4.3"/>

Unique  Id: Pcd8544-26: 
Circuit Id: Pcd8544-26
<item labelrot="0" x="-208" valLabelx="0" labely="-66" hflip="1" valLabely="0" vflip="1" Show_id="true" itemtype="Pcd8544" mainComp="false" rotation="0" y="-228" labelx="-32" valLabRot="0" circPos="0,0" circRot="6.9530905693531e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Pcd8544-26" objectName="Pcd8544-26"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item labelrot="0" x="-732" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Node" mainComp="false" rotation="0" y="-296" labelx="-16" valLabRot="0" circPos="0,0" circRot="9.346084313110568e-307" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-24" objectName="Node-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item labelrot="0" x="-600" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Node" mainComp="false" rotation="0" y="-104" labelx="-16" valLabRot="0" circPos="0,0" circRot="1.7802016872024386e-306" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-19" objectName="Node-19"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item labelrot="0" x="-540" valLabelx="0" labely="8" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Ground" mainComp="false" rotation="0" y="-76" labelx="-16" valLabRot="0" circPos="0,0" circRot="6.9530905693531e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-16" objectName="Ground-16"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item labelrot="0" Show_res="true" x="-628" valLabelx="-16" labely="-20" hflip="1" valLabely="6" vflip="1" Unit=" kΩ" Show_id="false" itemtype="Resistor" mainComp="false" rotation="0" y="-104" labelx="-12" valLabRot="0" circPos="0,0" circRot="8.891162365335e-312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-15" objectName="Resistor-15" Resistance="10"/>

Unique  Id: Termistor-14: 
Circuit Id: Termistor-14
<item labelrot="0" Dial_Step="1" x="-580" valLabelx="-16" Max_Temp="200" labely="-24" hflip="1" valLabely="30" Temp="37" vflip="1" Show_id="false" itemtype="Termistor" mainComp="false" rotation="0" y="-104" labelx="-16" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Termistor-14" B="3455" objectName="Termistor-14" R25="10000" Min_Temp="0"/>

Unique  Id: Voltage Source-11: 
Circuit Id: Voltage Source-11
<item labelrot="0" Show_Volt="true" x="-636" valLabelx="-26" labely="-80" hflip="1" valLabely="10" vflip="1" Unit=" V" Show_id="false" itemtype="Voltage Source" mainComp="false" rotation="0" y="-288" labelx="-40" valLabRot="0" circPos="0,0" Voltage="5" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Voltage Source-11" objectName="Voltage Source-11"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-10
<item labelrot="0" Show_Volt="true" x="-748" valLabelx="-16" labely="-24" hflip="1" valLabely="8" vflip="1" Unit=" V" Show_id="false" itemtype="Rail" mainComp="false" rotation="0" y="-300" labelx="-16" valLabRot="0" circPos="0,0" Voltage="5" circRot="2.1219957934e-314" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Rail-10" objectName="Rail-10"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labelrot="0" x="-560" valLabelx="0" labely="8" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Ground" mainComp="false" rotation="0" y="-380" labelx="-16" valLabRot="0" circPos="0,0" circRot="6.9530905693531e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-6" objectName="Ground-6"/>

Unique  Id: Potentiometer-5: 
Circuit Id: Potentiometer-5
<item labelrot="0" Value_Ohm="5040" Show_res="true" x="-596" valLabelx="10" labely="-40" hflip="1" valLabely="-20" vflip="1" Unit=" kΩ" Show_id="false" itemtype="Potentiometer" mainComp="false" rotation="0" y="-404" labelx="-16" valLabRot="0" circPos="0,0" circRot="9.346084314457562e-307" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Potentiometer-5" objectName="Potentiometer-5" Resistance="10"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item labelrot="0" Show_res="true" x="-640" valLabelx="-16" labely="-20" hflip="1" valLabely="6" vflip="1" Unit=" Ω" Show_id="false" itemtype="Resistor" mainComp="false" rotation="0" y="-404" labelx="-12" valLabRot="0" circPos="0,0" circRot="8.891162365335e-312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-3" objectName="Resistor-3" Resistance="91"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item labelrot="0" Auto_Load="false" x="-344" valLabelx="0" labely="-21" Mhz="16" hflip="-1" valLabely="0" vflip="-1" Show_id="true" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" Name="arduinoUno" rotation="0" y="-256" labelx="100" Program="incubadora.ino.hex" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" Logic_Symbol="false" boardPos="-1e+6,-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Uno-1" objectName="Arduino Uno-1"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-46
<item labelrot="0" Show_res="true" x="-240" valLabelx="-16" labely="-20" hflip="1" valLabely="6" vflip="1" Unit=" Ω" Show_id="false" itemtype="Resistor" mainComp="false" rotation="90" y="-412" labelx="-12" valLabRot="0" circPos="0,0" circRot="1.555422915026e-311" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-46" objectName="Resistor-46" Resistance="120"/>

Unique  Id: Fixed Voltage-47: 
Circuit Id: Fixed Voltage-47
<item labelrot="0" Show_Volt="true" x="-240" valLabelx="-16" labely="-24" hflip="1" valLabely="8" vflip="1" Unit=" V" Out="true" Show_id="false" itemtype="Fixed Voltage" mainComp="false" rotation="90" y="-464" labelx="-64" valLabRot="0" circPos="0,0" Voltage="12" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Fixed Voltage-47" objectName="Fixed Voltage-47"/>

Unique  Id: Resistor-82: 
Circuit Id: Resistor-82
<item labelrot="0" Show_res="true" x="-364" valLabelx="-16" labely="-20" hflip="1" valLabely="6" vflip="1" Unit=" Ω" Show_id="false" itemtype="Resistor" mainComp="false" rotation="0" y="-140" labelx="-12" valLabRot="0" circPos="0,0" circRot="5.19888969013e-312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-82" objectName="Resistor-82" Resistance="120"/>

Unique  Id: Led-83: 
Circuit Id: Led-83
<item labelrot="0" Color="3" x="-316" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Led" mainComp="false" rotation="0" y="-140" labelx="-16" Threshold="2.4" valLabRot="0" circPos="0,0" circRot="6.9411066443876e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" id="Led-83" objectName="Led-83" Resistance="0.6" Grounded="false"/>

Unique  Id: Ground-84: 
Circuit Id: Ground-84
<item labelrot="0" x="-264" valLabelx="0" labely="8" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Ground" mainComp="false" rotation="-90" y="-116" labelx="-16" valLabRot="0" circPos="0,0" circRot="nan" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-84" objectName="Ground-84"/>

Unique  Id: Led-85: 
Circuit Id: Led-83
<item labelrot="0" Color="1" x="-316" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Led" mainComp="false" rotation="0" y="-80" labelx="-16" Threshold="2.4" valLabRot="0" circPos="0,0" circRot="6.9411066443876e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" id="Led-83" objectName="Led-85" Resistance="0.6" Grounded="false"/>

Unique  Id: Resistor-86: 
Circuit Id: Resistor-82
<item labelrot="0" Show_res="true" x="-364" valLabelx="-16" labely="-20" hflip="1" valLabely="6" vflip="1" Unit=" Ω" Show_id="false" itemtype="Resistor" mainComp="false" rotation="0" y="-80" labelx="-12" valLabRot="0" circPos="0,0" circRot="5.19888969013e-312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-82" objectName="Resistor-86" Resistance="120"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item labelrot="0" x="-300" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Node" mainComp="false" rotation="0" y="-116" labelx="-16" valLabRot="0" circPos="0,0" circRot="nan" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-102" objectName="Node-102"/>

Unique  Id: Tunnel-106: 
Circuit Id: azul
<item labelrot="0" x="-396" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Tunnel" mainComp="false" Name="azul" rotation="0" y="-140" Rotated="false" labelx="-16" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Uid="" id="azul" objectName="Tunnel-106"/>

Unique  Id: Tunnel-108: 
Circuit Id: Tunnel-106
<item labelrot="0" x="-396" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Tunnel" mainComp="false" Name="rojo" rotation="0" y="-80" Rotated="false" labelx="-16" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Uid="" id="Tunnel-106" objectName="Tunnel-108"/>

Unique  Id: Tunnel-110: 
Circuit Id: azul
<item labelrot="0" x="-328" valLabelx="0" labely="-24" hflip="-1" valLabely="0" vflip="1" Show_id="false" itemtype="Tunnel" mainComp="false" Name="azul" rotation="0" y="-288" Rotated="false" labelx="-16" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Uid="" id="azul" objectName="Tunnel-110"/>

Unique  Id: Tunnel-112: 
Circuit Id: Tunnel-106
<item labelrot="0" x="-328" valLabelx="0" labely="-24" hflip="-1" valLabely="0" vflip="1" Show_id="false" itemtype="Tunnel" mainComp="false" Name="rojo" rotation="0" y="-340" Rotated="false" labelx="-16" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Uid="" id="Tunnel-106" objectName="Tunnel-112"/>

Unique  Id: Probe-114: 
Circuit Id: Probe-114
<item labelrot="45" x="-560" valLabelx="16" labely="-16" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Probe" mainComp="false" rotation="-45" y="-352" labelx="16" Threshold="2.5" valLabRot="45" circPos="0,0" circRot="2.9756238914162006e-30" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_volt="true" id="Probe-114" objectName="Probe-114"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item labelrot="0" x="-596" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Node" mainComp="false" rotation="0" y="-360" labelx="-16" valLabRot="0" circPos="0,0" circRot="3.09704773e-316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-116" objectName="Node-116"/>

Unique  Id: TextComponent-118: 
Circuit Id: TextComponent-118
<item labelrot="0" x="-632" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" mainComp="false" Border="1" rotation="0" y="-500" labelx="-16" Font_Size="10" valLabRot="0" circPos="0,0" Fixed_Width="false" circRot="6.5145280497e-312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Margin="5" Opacity="1" id="TextComponent-118" objectName="TextComponent-118" Text="Establecer&#xa;temp. operación&#xa;0 -5 V -> 0 - 80°C"/>

Unique  Id: TextComponent-119: 
Circuit Id: TextComponent-119
<item labelrot="0" x="-696" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" mainComp="false" Border="1" rotation="0" y="-52" labelx="-16" Font_Size="10" valLabRot="0" circPos="0,0" Fixed_Width="false" circRot="6.5145280497e-312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Margin="5" Opacity="1" id="TextComponent-119" objectName="TextComponent-119" Text="Temperatura salida"/>

Unique  Id: TextComponent-120: 
Circuit Id: TextComponent-120
<item labelrot="0" x="-356" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" mainComp="false" Border="1" rotation="0" y="-48" labelx="-16" Font_Size="10" valLabRot="0" circPos="0,0" Fixed_Width="true" circRot="4.172310567673447e-309" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Margin="5" Opacity="1" id="TextComponent-120" objectName="TextComponent-120" Text="LEDs alerta"/>

Unique  Id: TextComponent-121: 
Circuit Id: TextComponent-121
<item labelrot="0" x="-212" valLabelx="0" labely="-24" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" mainComp="false" Border="1" rotation="0" y="-380" labelx="-16" Font_Size="10" valLabRot="0" circPos="0,0" Fixed_Width="true" circRot="3.3939369e-316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Margin="5" Opacity="1" id="TextComponent-121" objectName="TextComponent-121" Text="Calentador"/>

Unique  Id: SerialPort-146: 
Circuit Id: SerialPort-146
<item labelrot="0" DataBits="8" Auto_Open="false" x="-420" valLabelx="0" BaudRate="9600" labely="-20" StopBits="1" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="SerialPort" Mcu_Uart="1" mainComp="false" rotation="0" y="-516" labelx="-34" Parity="0" FlowControl="0" Mcu_Id="Arduino Uno-1" valLabRot="0" circPos="0,0" circRot="-1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="SerialPort-146" Port_Name="/tmp/ttyS0" objectName="SerialPort-146"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelrot="0" x="-560" valLabelx="0" startpinid="Ground-6-Gnd" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-122" endpinid="Potentiometer-5-PinB" rotation="0" y="-396" labelx="-16" pointList="-560,-396,-560,-404,-580,-404" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-7" objectName="Connector-7"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelrot="0" x="-612" valLabelx="0" startpinid="Potentiometer-5-PinA" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-123" endpinid="Resistor-3-rPin" rotation="0" y="-404" labelx="-16" pointList="-612,-404,-624,-404" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-8" objectName="Connector-8"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelrot="0" x="-596" valLabelx="0" startpinid="Potentiometer-5-PinM" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-124" endpinid="Node-116-0" rotation="0" y="-388" labelx="-16" pointList="-596,-388,-596,-360" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-9" objectName="Connector-9"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelrot="0" x="-620" valLabelx="0" startpinid="Voltage Source-11-outPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-125" endpinid="Arduino Uno-1-PC2" rotation="0" y="-288" labelx="-16" pointList="-620,-288,-496,-288,-496,-296" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-13" objectName="Connector-13"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelrot="0" x="-540" valLabelx="0" startpinid="Ground-16-Gnd" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-126" endpinid="Termistor-14-rPin" rotation="0" y="-92" labelx="-16" pointList="-540,-92,-540,-104,-564,-104" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-17" objectName="Connector-17"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" x="-596" valLabelx="0" startpinid="Termistor-14-lPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-127" endpinid="Node-19-0" rotation="0" y="-104" labelx="-16" pointList="-596,-104,-600,-104" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-18" objectName="Connector-18"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" x="-600" valLabelx="0" startpinid="Node-19-2" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-127" endpinid="Resistor-15-rPin" rotation="0" y="-104" labelx="-16" pointList="-600,-104,-612,-104" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-20" objectName="Connector-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelrot="0" x="-600" valLabelx="0" startpinid="Node-19-1" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-127" endpinid="Arduino Uno-1-PC1" rotation="0" y="-104" labelx="-16" pointList="-600,-104,-600,-304,-496,-304" valLabRot="0" circPos="0,0" circRot="5.6e-322" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-21" objectName="Connector-21"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelrot="0" x="-644" valLabelx="0" startpinid="Resistor-15-lPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-128" endpinid="Node-24-0" rotation="0" y="-104" labelx="-16" pointList="-644,-104,-732,-104,-732,-296" valLabRot="0" circPos="0,0" circRot="5.6e-322" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-22" objectName="Connector-22"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelrot="0" x="-656" valLabelx="0" startpinid="Resistor-3-lPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-128" endpinid="Node-24-1" rotation="0" y="-404" labelx="-16" pointList="-656,-404,-732,-404,-732,-296" valLabRot="0" circPos="0,0" circRot="9.346131853690903e-307" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-23" objectName="Connector-23"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelrot="0" x="-732" valLabelx="0" startpinid="Node-24-2" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-128" endpinid="Rail-10-outnod" rotation="0" y="-296" labelx="-16" pointList="-732,-296,-732,-300" valLabRot="0" circPos="0,0" circRot="5.53e-322" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-25" objectName="Connector-25"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelrot="0" x="-240" valLabelx="0" startpinid="Pcd8544-26-PinRst" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-129" endpinid="Arduino Uno-1-PD3" rotation="0" y="-188" labelx="-16" pointList="-240,-188,-276,-188,-276,-296,-352,-296" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-27" objectName="Connector-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labelrot="0" x="-224" valLabelx="0" startpinid="Pcd8544-26-PinCs" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-130" endpinid="Arduino Uno-1-PD4" rotation="0" y="-188" labelx="-16" pointList="-224,-188,-276,-188,-276,-304,-352,-304" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-28" objectName="Connector-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelrot="0" x="-208" valLabelx="0" startpinid="Pcd8544-26-PinDc" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-131" endpinid="Arduino Uno-1-PD5" rotation="0" y="-188" labelx="-16" pointList="-208,-188,-276,-188,-276,-312,-352,-312" valLabRot="0" circPos="0,0" circRot="6.95309056958077e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-29" objectName="Connector-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" x="-192" valLabelx="0" startpinid="Pcd8544-26-PinSi" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-132" endpinid="Arduino Uno-1-PD6" rotation="0" y="-188" labelx="-16" pointList="-192,-188,-276,-188,-276,-320,-352,-320" valLabRot="0" circPos="0,0" circRot="2.05917866e-316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-30" objectName="Connector-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelrot="0" x="-176" valLabelx="0" startpinid="Pcd8544-26-PinScl" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-133" endpinid="Arduino Uno-1-PD7" rotation="0" y="-188" labelx="-16" pointList="-176,-188,-276,-188,-276,-328,-352,-328" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-31" objectName="Connector-31"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labelrot="0" x="-240" valLabelx="0" startpinid="Resistor-46-lPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-134" endpinid="Fixed Voltage-47-outnod" rotation="0" y="-428" labelx="-16" pointList="-240,-428,-240,-448" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-60" objectName="Connector-60"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labelrot="0" x="-288" valLabelx="0" startpinid="Resistor-32-rPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-135" endpinid="BJT-33-base" rotation="0" y="-364" labelx="-16" pointList="-288,-364,-264,-364" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-61" objectName="Connector-61"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item labelrot="0" x="-320" valLabelx="0" startpinid="Resistor-32-lPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-136" endpinid="Arduino Uno-1-PB3" rotation="0" y="-364" labelx="-16" pointList="-320,-364,-352,-364,-352,-368" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-62" objectName="Connector-62"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item labelrot="0" x="-240" valLabelx="0" startpinid="BJT-33-collector" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-137" endpinid="Resistor-46-rPin" rotation="0" y="-380" labelx="-16" pointList="-240,-380,-240,-396" valLabRot="0" circPos="0,0" circRot="6.95309056958077e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-63" objectName="Connector-63"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labelrot="0" x="-240" valLabelx="0" startpinid="Ground-64-Gnd" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-138" endpinid="BJT-33-emiter" rotation="0" y="-336" labelx="-16" pointList="-240,-336,-240,-348" valLabRot="0" circPos="0,0" circRot="-9.71132894701393e+306" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-65" objectName="Connector-65"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labelrot="0" x="-300" valLabelx="0" startpinid="Led-85-rPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-139" endpinid="Node-102-0" rotation="0" y="-80" labelx="-16" pointList="-300,-80,-300,-116" valLabRot="0" circPos="0,0" circRot="6.94110664439236e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-100" objectName="Connector-100"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labelrot="0" x="-300" valLabelx="0" startpinid="Led-83-rPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-139" endpinid="Node-102-1" rotation="0" y="-140" labelx="-16" pointList="-300,-140,-300,-116" valLabRot="0" circPos="0,0" circRot="5.6e-322" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-101" objectName="Connector-101"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" x="-300" valLabelx="0" startpinid="Node-102-2" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-139" endpinid="Ground-84-Gnd" rotation="0" y="-116" labelx="-16" pointList="-300,-116,-280,-116" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-103" objectName="Connector-103"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labelrot="0" x="-332" valLabelx="0" startpinid="Led-83-lPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-140" endpinid="Resistor-82-rPin" rotation="0" y="-140" labelx="-16" pointList="-332,-140,-348,-140" valLabRot="0" circPos="0,0" circRot="2.1362080723786757e-306" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-104" objectName="Connector-104"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labelrot="0" x="-332" valLabelx="0" startpinid="Led-85-lPin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-141" endpinid="Resistor-86-rPin" rotation="0" y="-80" labelx="-16" pointList="-332,-80,-348,-80" valLabRot="0" circPos="0,0" circRot="6.94110664439236e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-105" objectName="Connector-105"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labelrot="0" x="-396" valLabelx="0" startpinid="Tunnel-106-pin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-142" endpinid="Resistor-82-lPin" rotation="0" y="-140" labelx="-16" pointList="-396,-140,-380,-140" valLabRot="0" circPos="0,0" circRot="6.9410482322474e-310" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-107" objectName="Connector-107"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labelrot="0" x="-396" valLabelx="0" startpinid="Tunnel-108-pin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-143" endpinid="Resistor-86-lPin" rotation="0" y="-80" labelx="-16" pointList="-396,-80,-380,-80" valLabRot="0" circPos="0,0" circRot="1.9502012e-316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-109" objectName="Connector-109"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labelrot="0" x="-328" valLabelx="0" startpinid="Tunnel-110-pin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-142" endpinid="Arduino Uno-1-PD2" rotation="0" y="-288" labelx="-16" pointList="-328,-288,-352,-288" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-111" objectName="Connector-111"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelrot="0" x="-328" valLabelx="0" startpinid="Tunnel-112-pin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-143" endpinid="Arduino Uno-1-PB0" rotation="0" y="-340" labelx="-16" pointList="-328,-340,-352,-340,-352,-344" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-113" objectName="Connector-113"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelrot="0" x="-576" valLabelx="0" startpinid="Probe-114-inpin" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-124" endpinid="Node-116-1" rotation="0" y="-336" labelx="-16" pointList="-576,-336,-576,-360,-596,-360" valLabRot="0" circPos="0,0" circRot="1.527554925e-314" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-115" objectName="Connector-115"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labelrot="0" x="-596" valLabelx="0" startpinid="Node-116-2" labely="-24" hflip="1" valLabely="0" vflip="1" Show_id="false" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-124" endpinid="Arduino Uno-1-PC0" rotation="0" y="-360" labelx="-16" pointList="-596,-360,-596,-312,-496,-312" valLabRot="0" circPos="0,0" circRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-117" objectName="Connector-117"/>
 
</circuit>
